<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯云</title>
    <script>
        window.onload=function() {
            var denglu1 = document.getElementsByClassName("denglu1");
            var btn = document.getElementsByClassName("wen1");
            btn.onclick=function(){
                denglu1.style.display=none;
            }
        }
    </script>
    <style type="text/css">
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }

       body{

            width: 1000px;
margin:0 auto;
           background-image: url(https://imgcache.qq.com/open_proj/proj_qcloud_v2/gateway/login-regist/css/img/qcloud-login-bg.jpg?nowebp);
            height:800px;

        }
        #tubiao1{
            left:74px;
            top:80px;
            position:absolute;

        }
#font{ left:140px;
    top:80px;
    position:absolute;

    font-size:23px;
    line-height:40px;
}
        .first{
           top:150px;
            left:80px;
            position:absolute;


        }


        .second{
         left:140px;
           top:160px;
            position:absolute;
            font-size:25px;
        }



        .third1{
left:140px;
          top:220px;

            color:white;
            font-size:15px;
            position:absolute;
        }
        .third2{
            margin-bottom:20px;
            margin-top:20px;
            color:white;
            font-size:15px;
            position:relative;
        }



        .right{
            position:absolute;
            top:80px;
            left:800px;
            background:white;
            width:420px;
            height:500px;
            margin-bottom:10px;
        }
        #tuiJian{


            margin-left:80px;
            margin-bottom:25px;
        }
        #wen{
            margin-top:70px;
            text-align:center;
        }
        .denglu{

            height:45px;
            margin-left:80px;
         margin-bottom:15px;
        }
        #btn{
            height:45px;
            margin-left:0;

            margin-bottom:10px;
        }
        #wangji{
      right:20px;
           top:300px;
            position:absolute;
        }
        .icon{
            width:100%;
            height:60px;
            margin-top:30px;


        }
        .svg{
            float:left; display:inline;
            margin-left:70px;

        }
        .wen1{
            margin-left:70px;
        }
        .wen2{
            margin-left:55px;
        }
        .wen3{
            margin-left:60px;
        }
        #rightwe1{
text-align:center;
            position:absolute;


            left:800px;
            top:590px;
color:white;
            width:420px;
            height:20px;
        }
#footer{
    left:0;
    position: absolute;
    width:100%;
  top:700px;
    height:100px;


}
.footer{
    left:0;
    position: absolute;
    width:100%;
    top:700px;
    height:1px;
    background:linear-gradient(to right,rgba(255,255,255,25),rgba(255,255,255,0))
}
        #wen2{
            position:absolute;
            color:white;
            margin-left:60px;
           margin-top:40px;
            height:10px
        }
        .wen3{
line-height:15px;
            height:15px;
        }
       #hr{

           width:600px;
           top:120px;
           left:80px;
           position:absolute;
           height:1px;
           background:linear-gradient(to right,rgba(255,255,255,10),rgba(255,255,255,0));
       }
        .denglu1{
            display:block;
        }
        .denglu2{
            display:none;
        }

    </style>
</head>
<body>
<div>
<a href="https://cloud.tencent.com/">
<svg  id="tubiao1"  width="60px" height="40px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <path d="M464.9984 96.6144c-40.3968 5.5296-99.1744 28.0576-127.0784 48.7424a66.0992 66.0992 0 0 1-9.8816 6.1952 240.2304 240.2304 0 0 0-21.1456 16.1792c-37.0688 31.1808-68.2496 72.6016-85.9136 113.8176-9.3696 22.1184-12.4416 31.1296-21.2992 64.1536-2.8672 11.264-6.9632 16.384-13.1584 16.384-10.6496 0-65.792 23.552-82.7904 35.2768-12.7488 9.0112-43.52 36.5056-49.0496 44.032-28.8256 39.424-34.2016 49.2544-43.4176 78.1312-7.9872 25.2416-11.264 46.7968-11.264 73.0112 0 65.4336 22.528 120.1664 68.7104 166.1952 28.4672 28.5696 61.9008 49.1008 96.3584 58.6752 40.5504 11.3152 28.672 11.1104 345.4976 11.1104 266.24 0 293.7344-0.3584 311.6032-3.4304 21.76-3.9936 54.1696-12.544 58.0096-15.4624 1.4336-1.0752 5.7344-3.2256 9.6768-4.7104 9.472-3.6352 31.1296-17.8176 47.36-30.7712 52.6848-42.1888 85.7088-112.128 85.9136-181.8624 0-20.1728-7.9872-66.2528-13.3632-76.4928a29.7472 29.7472 0 0 1-3.1232-8.6016c0-3.6864-15.7696-34.4064-20.1216-39.5264a168.7552 168.7552 0 0 1-9.4208-12.9024c-7.9872-12.7488-18.2272-23.552-38.144-40.192-19.8656-17.0496-32.8192-25.856-43.008-29.952a45.9264 45.9264 0 0 1-9.472-4.5056c-2.9184-2.048-39.7824-15.616-50.0224-18.2272a340.6336 340.6336 0 0 0-37.9904-3.2768c-34.4576-1.2288-59.4432 1.2288-76.8512 7.7824-6.144 2.2528-15.616 5.5296-20.8896 7.424-12.4928 4.096-37.9392 18.0224-50.0736 27.2896-25.856 19.8656-79.1552 67.6352-108.4928 97.3824-11.4688 11.7248-147.5584 142.848-192.4608 185.5488-11.264 10.7008-28.1088 27.2384-37.5296 36.7104l-17.0496 16.9984-34.0992-1.4848a584.96 584.96 0 0 1-52.2752-4.096c-53.2992-8.8064-97.1776-48.9984-111.7184-102.5024-4.3008-15.616-4.7104-55.0912-0.8192-70.7072 6.7584-26.6752 26.2144-57.3952 47.7696-75.4688 22.7328-19.0464 62.5152-33.1776 93.2352-33.1776 36.9152 0 77.9264 19.0464 114.2272 52.8896 6.9632 6.2976 17.2032 15.3088 22.528 19.8656 5.5296 4.4544 15.7696 13.5168 22.5792 19.8656 6.912 6.5536 13.7216 11.9296 15.36 11.9296 3.6864 0 11.7248-6.7584 40.8064-35.2768 13.7216-13.568 25.0368-25.856 25.0368-27.2896s-9.0112-10.24-19.9168-19.456c-11.0592-9.472-21.504-18.432-23.3984-20.5312-3.8912-4.5056-40.5504-34.2528-59.4432-48.384a254.464 254.464 0 0 0-64-33.6384c-9.984-3.8912-18.6368-7.7824-18.9952-9.216-1.0752-2.6624 11.8784-39.7824 18.0224-51.2512 12.6976-24.3712 28.8768-45.1072 52.2752-67.2768 21.3504-20.1216 56.0128-39.3728 83.6608-46.2848 4.5056-1.0752 14.1312-3.6864 21.504-5.5296 9.8304-2.6624 21.0944-3.6864 43.1104-3.6864 25.6 0 32.5632 0.8192 51.2512 5.5296 40.7552 10.6496 68.3008 24.4224 96.1024 48.5888 17.8688 15.616 36.352 37.3248 48.0256 57.1904 5.376 9.0624 10.496 16.8448 11.264 17.4592a63.488 63.488 0 0 0 14.7968-2.2528c7.3728-1.6384 27.648-3.6864 45.1584-4.3008 35.584-1.6384 36.6592-2.048 29.0304-16.4352-2.048-4.096-5.12-11.264-6.5536-15.7696a78.0288 78.0288 0 0 0-7.2192-15.36 85.3504 85.3504 0 0 1-5.6832-10.24c-4.5056-9.4208-23.1424-34.4064-40.6016-54.4768-21.1456-24.2176-58.8288-52.48-90.0096-67.6864a4836.864 4836.864 0 0 0-23.1936-11.4688c-3.6864-1.8432-10.24-4.1472-37.2736-12.544-34.304-10.9056-87.8592-14.4384-130.6624-8.6528z m349.7472 356.9152c37.7344 9.6256 58.6752 21.9136 80.7936 47.7696 22.9888 26.4192 31.5392 50.2272 32.6144 88.9856 0.8704 24.0128 0.4096 27.648-4.5056 42.8032-7.0144 21.6064-13.7728 35.1232-24.2176 47.872-19.9168 24.3712-48.7936 43.2128-76.0832 49.6128a408.32 408.32 0 0 1-42.1888 4.7104c-37.9392 2.4576-345.856 2.6112-347.3408 0.256-0.5632-1.0752 21.1968-23.4496 48.4352-49.664 27.2384-26.4704 55.552-53.9648 62.9248-61.2864 22.1184-21.76 107.008-102.912 119.0912-113.8176a193.024 193.024 0 0 0 12.9536-12.7488c2.6112-4.096 30.72-24.4224 42.8544-30.7712 5.9392-3.2768 17.8688-7.9872 26.2656-10.6496 8.3968-2.4576 16.384-4.9664 17.408-5.3248 5.888-2.048 39.9872-0.6144 50.9952 2.2528z m0 0"  />

</svg>
</a>

    <div id="font">腾讯云</div>

    <div id="hr"></div>
    <a href="#"><img  class="first"  src="https://imgcache.qq.com/open_proj/proj_qcloud_v2/gateway/login-regist/css/img/event/icon.svg" alt="">
    </a>
        <span class="second">百万用户的信赖首选</span>
    <div  class="third1">
        <svg  width="14px" height="15px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M1024 209.792l-68.672-68.672L350.112 746.272l-281.44-281.44L0 533.504l340.128 340.128 9.632 9.28 10.272-9.28L1024 209.792z" /></svg>
        <strong class="wen4">全球领先的云计算服务平台</strong>
    <div class="third2">
        <svg  width="15px" height="15px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M1024 209.792l-68.672-68.672L350.112 746.272l-281.44-281.44L0 533.504l340.128 340.128 9.632 9.28 10.272-9.28L1024 209.792z" /></svg>
        <strong   class="wen4">高性能、高可用性的顶级云产品</strong></div>
    <div class="third2">
        <svg width="15px" height="15px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M1024 209.792l-68.672-68.672L350.112 746.272l-281.44-281.44L0 533.504l340.128 340.128 9.632 9.28 10.272-9.28L1024 209.792z" /></svg>
        <strong class="wen4">覆盖全行业的解决方案</strong></div>

    </div>
</div>

















<div class="right">
    <div class="denglu1">
<h2 align="center">QQ登录</h2>
    <div id="tuiJian">推荐使用<a href=""style="color:deepskyblue">快速安全登录</a></div>

 <div class="denglu">   <input style="width:270px;height:30px" type="text" class="account"></div>
<div class="denglu"> <input style="width:270px;height:30px" type="password" class="password"></div>
<div id="btn">  <input style="width:270px;color:white;height:40px;background:green;border:none;" type="button" class="denglu" value="登录" ></div>
    <div id="wangji"><a style="color:black" href="https://aq.qq.com/v2/uv_aq/html/reset_pwd/pc_reset_pwd_input_account.html?v=4.0&old_ver_account=">忘记密码</a></div>
    <div id="wen">更多登陆方式</div>
<div class="icon">
   <a href="#"> <span class="svg"><svg style="width:55px"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <path d="M344.305697 391.220193c17.032932 0 28.463262-11.579733 28.463262-28.830629 0-17.330714-11.43033-28.756951-28.463262-28.756951-17.025769 0-34.211173 11.426237-34.211173 28.756951-0.001023 17.250896 17.185404 28.830629 34.211173 28.830629z m159.108764-57.58758c-17.032932 0-34.138518 11.426237-34.138518 28.756951 0 17.250896 17.10661 28.830629 34.138518 28.830629 17.171078 0 28.529777-11.579733 28.529777-28.830629 0-17.330714-11.358699-28.756951-28.529777-28.756951zM702.402491 546.806737c17.10661 0 28.528754-11.431354 28.528754-23.006993 0-11.502985-11.422144-23.082718-28.528754-23.082718-11.20418 0-22.490224 11.579733-22.490224 23.082718 0.001023 11.57564 11.286044 23.006993 22.490224 23.006993z m-125.041877 0c17.250896 0 28.455075-11.431354 28.455075-23.006993 0-11.502985-11.20418-23.082718-28.455075-23.082718-11.278881 0-22.708188 11.579733-22.708188 23.082718 0 11.57564 11.429307 23.006993 22.708188 23.006993zM63.822584 511.997953c0 247.533676 200.636576 448.161043 448.177416 448.161043s448.177416-200.627367 448.177416-448.161043S759.540839 63.83998 512 63.83998 63.822584 264.464277 63.822584 511.997953z m561.863665-115.923196c-108.010993 0-193.312774 81.713047-193.312774 182.326559 0 16.806781 2.618641 32.94125 7.024997 48.324612-7.024997 0.597611-14.048971 0.896416-21.213138 0.896416-28.390607 0-51.244104-5.824659-79.627548-11.57564l-79.482239 40.409339 22.708188-69.316715c-56.919361-40.332591-90.977038-92.246961-90.977038-155.512867 0-109.647259 102.408391-195.99179 227.378637-195.991789 111.818715 0 209.748095 69.01484 229.385341 161.785733-7.164167-0.820692-14.487969-1.345648-21.884426-1.345648z m207.508077 179.635264c0 51.913347-33.985022 97.925287-79.627548 132.579551l17.106609 57.665351-62.368466-34.582633c-22.789029 5.752004-45.562708 11.502985-68.204381 11.502985-108.155279 0-193.459107-74.918293-193.459107-167.165254 0-92.169189 85.303828-167.234839 193.459107-167.234839 102.108562 0 193.093786 75.064626 193.093786 167.234839z" fill="#50b43f" />
    </svg></span></a>
  <a href=""><<span class="svg">  <svg  width="50px"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512.005846 0C229.235234 0 0 229.235234 0 512.005846S229.235234 1024 512.005846 1024 1024 794.776457 1024 512.005846 794.776457 0 512.005846 0ZM768.938243 650.748873c-9.3532 12.322841-35.203106-2.466906-53.652292-41.820494-5.132568 18.23874-16.976058 46.052817-43.784666 81.372838 44.848593 10.113147 57.639093 53.839356 42.545367 77.72509-10.639265 16.83576-34.992659 30.690187-77.000217 30.690187-74.708683 0-107.713787-19.875549-122.433385-33.659828-2.993024-3.028098-7.33057-4.466153-12.86065-4.477844s-9.855934 1.449746-12.86065 4.477844C474.183844 778.887709 441.178741 798.728184 366.470058 798.728184c-41.995867 0-66.360952-13.854427-77.011908-30.690187-15.093726-23.885734-2.3383-67.611943 42.56875-77.72509-26.808609-35.308329-38.652098-63.134098-43.784666-81.372838-18.449187 39.341896-44.240635 54.143335-53.640601 41.820494-7.71639-10.089764-10.159913-32.806348-9.3532-48.4145 4.372621-59.334361 44.67322-109.058309 67.962688-134.767917-3.215162-7.48256-11.095233-50.787875 19.279283-80.332294 0 71.318148 0-1.414671 0-2.092778 0-116.540869 83.968351-200.439071 189.332146-200.813199 105.352104 0.374128 189.320454 84.27233 189.320454 200.813199 0 0.689798 0 1.379597 0 2.092778C721.423988 416.801964 713.590683 460.060513 710.317063 467.566455c23.301159 25.721299 63.601758 75.433556 67.962688 134.767917C779.063082 617.895758 776.642941 640.659108 768.938243 650.748873Z" /></svg></span>
  </a>
<a href=""> <span class="svg">  <svg  width="50px"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M724.58752 318.06464 299.59168 318.06464c-32.00512 0-57.94816 25.94816-57.94816 57.95328l0 273.664c0 32.01024 25.94304 57.94816 57.94816 57.94816l424.99072 0c32.00512 0 57.94816-25.93792 57.94816-57.94816L782.53056 376.0128C782.53568 344.00768 756.58752 318.06464 724.58752 318.06464zM737.6128 597.45792 609.37216 487.5264l-93.11232 93.10208-13.67552 13.63968L406.13888 497.82784l-111.60576 111.61088-14.2592-14.2592L391.8848 483.57376 292.76672 384.45568l13.65504-13.65504 195.83488 195.83488 208.32256-208.32256 14.0032 14.0032-101.51936 101.51424 127.11936 108.96384L737.6128 597.45792z" fill="#1296db" /><path d="M714.24512 6.81984 309.92384 6.81984c-167.82336 0-303.872 136.04352-303.872 303.872l0 404.32128c0 167.81824 136.04352 303.872 303.872 303.872l404.32128 0c167.81824 0 303.872-136.04864 303.872-303.872L1018.11712 310.69184C1018.11712 142.86336 882.06336 6.81984 714.24512 6.81984zM801.84832 667.392c0 32.01024-25.93792 57.94816-57.94816 57.94816L280.27904 725.34016c-32.00512 0-57.95328-25.93792-57.95328-57.94816L222.32576 358.30784c0-32.00512 25.94816-57.95328 57.95328-57.95328l463.62112 0c32.01024 0 57.94816 25.94816 57.94816 57.95328L801.84832 667.392z" fill="#1296db" /></svg></span>
</a>
</div>

    <div>
    <span class="wen1">微信登陆</span>
    <span class="wen2">qq登陆</span>
    <span class="wen3">邮箱登陆</span>
    </div>
        </div>
    <div class="denglu2">
        <h1 align="center">微信登录</h1>
    </div>
</div>


<div id="rightwe1">还没有账号，<a style="color:whitesmoke" href="https://cloud.tencent.com/register?s_url=https%3A%2F%2Fcloud.tencent.com%2F">立即注册</a></div>
<div class="footer"></div>
<div id="footer"><div id="wen2">Copyright © 2013-2017 Tencent Cloud. All Rights Reserved. 腾讯云 版权所有
</div>
    <div style="color:black;right:60px;position:absolute; margin-top:45px;
            height:10px"><a style="color:black" href="https://cloud.tencent.com/login?s_url=https%3A%2F%2Fcloud.tencent.com%2F%3FfromSource%3Dgwzcw.234976.234976.234976">中文</a>
        &nbsp;/&nbsp;<a style="color:black" href="https://cloud.tencent.com/login?s_url=https%3A%2F%2Fcloud.tencent.com%2F%3FfromSource%3Dgwzcw.234976.234976.234976">English</a></div>
</div>

</body>
</html>